# Angular5dotnetcore

./: .travis.yml  Dockerfile  build.sh  deploy.sh
DotnetTemplate/: DotnetTemplate.csproj  appsettings.Development.json
DotnetTemplate/AngularApp/: .angular-cli.json  README.md  package-lock.json  package.json
DotnetTemplate/AngularApp/src/: kendo-styles.scss
DotnetTemplate/AngularApp/src/app/: app.component.html  (+2 more)
DotnetTemplate/Controllers/: ManageController.cs
DotnetTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180227070852_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
DotnetTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DotnetTemplate/HangFireJob/: HandFireJobClass.cs
DotnetTemplate/Models/: ApplicationUser.cs  ErrorViewModel.cs
DotnetTemplate/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DotnetTemplate/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DotnetTemplate/Properties/: launchSettings.json
DotnetTemplate/Services/: EmailSender.cs  IHangFireJob.cs
DotnetTemplate/Views/Home/: Index.cshtml
DotnetTemplate/Views/Manage/: _ViewImports.cshtml
DotnetTemplate/Views/Shared/: _Layout.cshtml
DotnetTemplate/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+32 files in other folders)
